<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aliaksandr Horbach</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="wrap">
    <header>
        <div class="photo">
            <img src="photo.jpg" alt="photo">
        </div>
        <h1>Aliaksandr Horbach</h1>
        <h2>Junior FrontEnd Developer</h2>
    </header>
    <main>
        <div class="container">
            <h3>Summary</h3>
            <ul>
                <li>Extremely motivated for career change goal. Highly
                    organized and detail-oriented.</li>
            </ul>
            <h3>Skills</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>SASS</li>
                <li>Gulp</li>
                <li>Git</li>
                <li>BEM</li>
                <li>Responsive</li>
            </ul>
        </div>
        <div class="container">
            <h3>Contacts</h3>
            <ul>
                <li><a href="https://t.me/kaktycoff">Telegram</a></li>
                <li><a href="mailto:alakaktyc@gmail.com">E-mail</a></li>
                <li><a href="tel:+375298384085">My phone</a></li>
            </ul>
            <h3>Education</h3>
            <ul>
                <li>Yanka Kupala State University of Grodno
                    (Faculty of Physical Education)</li>
            </ul>
            <h3>English level</h3>
            <ul>
                <li>Elementary</li>
            </ul>
        </div>
    </main>
    <footer>
        <p>&copy; 2019 Aliaksandr Horbach<p>
    </footer>
</div>
</body>
</html>